{
    "devtem": {
        "prefix": ["devtem"],
        "body": [
            "--!strict",
            "--[[",
			"    FileName    > $TM_FILENAME",
			"    Author      > AveryArk",
			"    Contact     > Twitter: https://twitter.com/averyark_",
			"    Created     > ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			"--]]",
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "local ReplicatedFirst = game:GetService(\"ReplicatedFirst\")",
            "local Players = game:GetService(\"Players\")",
            "local Lighting = game:GetService(\"Lighting\")",
            "local StarterPlayer = game:GetService(\"StarterPlayer\")",
            "",
            "local BridgeNet = require(ReplicatedStorage.Packages.BridgeNet)",
            "local Janitor = require(ReplicatedStorage.Packages.Janitor)",
            "local Promise = require(ReplicatedStorage.Packages.Promise)",
            "local Signal = require(ReplicatedStorage.Packages.Signal)",
            "local t = require(ReplicatedStorage.Packages.t)",
            "local TableUtil = require(ReplicatedStorage.Packages.TableUtil)",
            "local Matter = require(ReplicatedStorage.Packages.Matter)",
            "local Astrax = require(ReplicatedStorage.Packages.Astrax)",
            "",
            "local module = require(Astrax.module)",
            "local objects = require(Astrax.objects)",
            "local debugger = require(Astrax.debugger)",
            "",
            "local debounce = require(ReplicatedStorage.shared.debounce)",
            "local number = require(ReplicatedStorage.shared.number)",
            "local tween = require(ReplicatedStorage.shared.tween)",
            "local playerDataHandler = require(ReplicatedStorage.shared.playerData)",
            "",
        ],
        "description": "-"
    },
    "commonServices": {
        "prefix": ["commonServices"],
        "body": [
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "local ReplicatedFirst = game:GetService(\"ReplicatedFirst\")",
            "local Players = game:GetService(\"Players\")",
            "local Lighting = game:GetService(\"Lighting\")",
            "local StarterPlayer = game:GetService(\"StarterPlayer\")",
        ],
        "description": "-"
    },
    "commonPackages": {
        "prefix": ["commonPackages"],
        "body": [
            "local BridgeNet = require(index.packages.BridgeNet)",
            "local Janitor = require(index.packages.Janitor)",
            "local Promise = require(index.packages.Promise)",
            "local Signal = require(index.packages.Signal)",
            "local t = require(index.packages.t)",
            "local TestEZ = require(index.packages.TestEZ)",
        ],
        "description": "-"
    },
}